{
  "format_version": 2,
  "header": {
    "description": "§lVersion:§r 1.0.1",
    "name": "More Stone Brick Designs!",
    "uuid": "e44f1995-213e-39cd-a616-2d563e0fadd8",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "75cc5f37-8f27-3a79-b34a-277294a8bca1",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cb290071-b3d9-3ed8-a74b-7c321627d3ed",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "metadata": {
    "authors": [
      "BenJamin9794"
    ]
  }
}